## PAM ArduKey configuration file
##

## Do NOT change this section marker:
[Configuration]

servers = 127.0.0.1:8080,87.106.14.71:8080

timeout = 4

api_id = API-ID-HERE
shared_secret = SHARED-SECRET-HERE
