## PAM ArduKey configuration file
##

## Do NOT change this section marker:
[Configuration]

## List of the used auth servers (listed by priority)
servers = 127.0.0.1:8080,87.106.14.71:8080

## Timeout of auth server request
timeout = 4

## API id and shared secret for signed communication to auth servers
api_id = API-ID-HERE
shared_secret = SHARED-SECRET-HERE
